# MobileShope

./: MobileShope.sln
MobileShope/: MobileShope.csproj  Program.cs  Startup.cs  appsettings.json
MobileShope/Controllers/: AccountController.cs  CategoryController.cs  CustomersController.cs  DashBoardController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  PurchaseController.cs  SaleController.cs  SliderController.cs  UsersController.cs  VendorController.cs
MobileShope/Data/: ApplicationDbContext.cs
MobileShope/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobileShope/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MobileShope/Models/: ApplicationUser.cs  Category.cs  Customers.cs  ErrorViewModel.cs  Items.cs  MOBILESHOPFLOWContext.cs  Purchase.cs  Sale.cs  UserRegistration.cs  Vendor.cs
MobileShope/Models-force/: Category.cs  Customers.cs  Items.cs  MOBILESHOPFLOWContext.cs  Purchase.cs  Sale.cs  UserRegistration.cs  Vendor.cs
MobileShope/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MobileShope/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MobileShope/Properties/: launchSettings.json
MobileShope/Properties/PublishProfiles/: awaisMsite - FTP.pubxml  awaisMsite - Web Deploy.pubxml
MobileShope/Services/: EmailSender.cs  IEmailSender.cs
MobileShope/Views/: _ViewImports.cshtml
MobileShope/Views/Category/: AddCategory.cshtml  CategoryDetail.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
MobileShope/Views/Customer/: AddCustomer.cshtml  CustomerDetail.cshtml  CustomerEdit.cshtml  CustomersList.cshtml
MobileShope/Views/DashBoard/: AwaisSlider.cshtml  DashBoard.cshtml  Slider.cshtml
MobileShope/Views/Items/: AddItems.cshtml  ItemEdit.cshtml  ItemsDetail.cshtml  ItemsList.cshtml
MobileShope/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MobileShope/Views/Purchase/: AddPurchase.cshtml  PurchaseDetail.cshtml  PurchaseEdit.cshtml  PurchaseHistory.cshtml  PurchaseList.cshtml
MobileShope/Views/Sale/: AddSale.cshtml  SaleDetail.cshtml  SaleEdit.cshtml  SaleList.cshtml
MobileShope/Views/Shared/: Layout.cshtml  Slider.cshtml  _Layout.cshtml  _LayoutSlider.cshtml  _LoginPartial.cshtml  awaisSlider.cshtml
MobileShope/Views/Users/: AddUsers.cshtml  NewLogin.cshtml  UserEdit.cshtml  UsersDetail.cshtml  UsersList.cshtml
MobileShope/wwwroot/: ContactUs.css  NewLogin.css  foter.css
MobileShope/wwwroot/HTML/: 404.html  500.html  basic-table.html  blank.html  buttons.html  calendar.html  changelogs.html  charts.html  contact.html  customizable.html  data-table.html  forgot-password.html  form-elements.html  grid.html  helper-classes.html  icons.html  index.html  invoice.html  layouts.html  lockscreen.html  login.html  mailbox.html  maps.html  modal-boxes.html  notifications.html  others.html  panels.html  progress-bars.html  register.html  social-profile.html  tabs.html  text-editors.html  typography.html  widgets.html
MobileShope/wwwroot/LoginForm/: log-in-form.html  style.css
MobileShope/wwwroot/lib/: Slider.css
