<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <UserSecretsId>aspnet-MobileShope-1B61C1C2-AF20-44FB-9953-840980F8CB27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\HTML\**" />
    <Content Remove="wwwroot\HTML\**" />
    <EmbeddedResource Remove="wwwroot\HTML\**" />
    <None Remove="wwwroot\HTML\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\DashBoard\AwaisSlider.cshtml" />
    <Content Remove="Views\Shared\_LayoutSlider.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.0-preview2-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview2-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview2-final" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DashBoard\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\DashBoard\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\DashBoard\js\bootstrap.js" />
    <None Include="wwwroot\DashBoard\js\Chart.js" />
    <None Include="wwwroot\DashBoard\js\classie.js" />
    <None Include="wwwroot\DashBoard\js\clndr.js" />
    <None Include="wwwroot\DashBoard\js\custom.js" />
    <None Include="wwwroot\DashBoard\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\DashBoard\js\jquery.circlechart.js" />
    <None Include="wwwroot\DashBoard\js\jquery.nicescroll.js" />
    <None Include="wwwroot\DashBoard\js\jquery.vmap.js" />
    <None Include="wwwroot\DashBoard\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\DashBoard\js\jquery.vmap.world.js" />
    <None Include="wwwroot\DashBoard\js\metisMenu.min.js" />
    <None Include="wwwroot\DashBoard\js\modernizr.custom.js" />
    <None Include="wwwroot\DashBoard\js\moment-2.2.1.js" />
    <None Include="wwwroot\DashBoard\js\scripts.js" />
    <None Include="wwwroot\DashBoard\js\site.js" />
    <None Include="wwwroot\DashBoard\js\skycons.js" />
    <None Include="wwwroot\DashBoard\js\underscore-min.js" />
    <None Include="wwwroot\DashBoard\js\validator.min.js" />
    <None Include="wwwroot\DashBoard\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LoginForm\images\" />
  </ItemGroup>

</Project>
